{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbAsaAuth": "Host=127.0.0.1;Database=ASA_AUTH;Username=deynar;Password=78824luis"
  },
  "AllowedHosts": "*"
}